SESSION_ID = 'VAJIRA-MD=HNNEkJzS#swB6hHRNlfOWP3dHgKFp7AtQ0y614SxdxXVpYHBUwBA'
OWNER_NUMBER = '48732087264'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
