SESSION_ID = 'VAJIRA-MD=uIVSCYCb#xZYollLNBwqvjaOAYcS1zO3_2_y2ypzuQCm7ofJBDf0'
OWNER_NUMBER = '923447822001'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
